Simplified Transformation Matrix T:
T[0, 0] = (sin(phi_1)**2 + cos(phi_1)**2*cos(theta_1))*(sin(phi_2)**2 + cos(phi_2)**2*cos(theta_2)) + (cos(theta_1) - 1)*(cos(theta_2) - 1)*sin(phi_1)*sin(phi_2)*cos(phi_1)*cos(phi_2) - sin(theta_1)*sin(theta_2)*cos(phi_1)*cos(phi_2)
T[0, 0] LaTeX: \left(\sin^{2}{\left(\phi_{1} \right)} + \cos^{2}{\left(\phi_{1} \right)} \cos{\left(\theta_{1} \right)}\right) \left(\sin^{2}{\left(\phi_{2} \right)} + \cos^{2}{\left(\phi_{2} \right)} \cos{\left(\theta_{2} \right)}\right) + \left(\cos{\left(\theta_{1} \right)} - 1\right) \left(\cos{\left(\theta_{2} \right)} - 1\right) \sin{\left(\phi_{1} \right)} \sin{\left(\phi_{2} \right)} \cos{\left(\phi_{1} \right)} \cos{\left(\phi_{2} \right)} - \sin{\left(\theta_{1} \right)} \sin{\left(\theta_{2} \right)} \cos{\left(\phi_{1} \right)} \cos{\left(\phi_{2} \right)}
T[0, 1] = (sin(phi_1)**2*cos(theta_1) + cos(phi_1)**2)*(cos(theta_2) - 1)*sin(phi_2)*cos(phi_2) + (sin(phi_2)**2 + cos(phi_2)**2*cos(theta_2))*(cos(theta_1) - 1)*sin(phi_1)*cos(phi_1) - sin(phi_1)*sin(theta_1)*sin(theta_2)*cos(phi_2)
T[0, 1] LaTeX: \left(\sin^{2}{\left(\phi_{1} \right)} \cos{\left(\theta_{1} \right)} + \cos^{2}{\left(\phi_{1} \right)}\right) \left(\cos{\left(\theta_{2} \right)} - 1\right) \sin{\left(\phi_{2} \right)} \cos{\left(\phi_{2} \right)} + \left(\sin^{2}{\left(\phi_{2} \right)} + \cos^{2}{\left(\phi_{2} \right)} \cos{\left(\theta_{2} \right)}\right) \left(\cos{\left(\theta_{1} \right)} - 1\right) \sin{\left(\phi_{1} \right)} \cos{\left(\phi_{1} \right)} - \sin{\left(\phi_{1} \right)} \sin{\left(\theta_{1} \right)} \sin{\left(\theta_{2} \right)} \cos{\left(\phi_{2} \right)}
T[0, 2] = sin(phi_2)*sin(theta_1)*sin(phi_1 - phi_2)*cos(theta_2) - sin(phi_2)*sin(theta_1)*sin(phi_1 - phi_2) + sin(theta_1)*cos(phi_1)*cos(theta_2) + sin(theta_2)*cos(phi_2)*cos(theta_1)
T[0, 2] LaTeX: \sin{\left(\phi_{2} \right)} \sin{\left(\theta_{1} \right)} \sin{\left(\phi_{1} - \phi_{2} \right)} \cos{\left(\theta_{2} \right)} - \sin{\left(\phi_{2} \right)} \sin{\left(\theta_{1} \right)} \sin{\left(\phi_{1} - \phi_{2} \right)} + \sin{\left(\theta_{1} \right)} \cos{\left(\phi_{1} \right)} \cos{\left(\theta_{2} \right)} + \sin{\left(\theta_{2} \right)} \cos{\left(\phi_{2} \right)} \cos{\left(\theta_{1} \right)}
T[0, 3] = (L_1*theta_2*(-(sin(phi_2)**2 + cos(phi_2)**2*cos(theta_2))*(cos(theta_1) - 1)*cos(phi_1) - (cos(theta_1) - 1)*(cos(theta_2) - 1)*sin(phi_1)*sin(phi_2)*cos(phi_2) + sin(theta_1)*sin(theta_2)*cos(phi_2)) - L_2*theta_1*(cos(theta_2) - 1)*cos(phi_2))/(theta_1*theta_2)
T[0, 3] LaTeX: \frac{L_{1} \theta_{2} \left(- \left(\sin^{2}{\left(\phi_{2} \right)} + \cos^{2}{\left(\phi_{2} \right)} \cos{\left(\theta_{2} \right)}\right) \left(\cos{\left(\theta_{1} \right)} - 1\right) \cos{\left(\phi_{1} \right)} - \left(\cos{\left(\theta_{1} \right)} - 1\right) \left(\cos{\left(\theta_{2} \right)} - 1\right) \sin{\left(\phi_{1} \right)} \sin{\left(\phi_{2} \right)} \cos{\left(\phi_{2} \right)} + \sin{\left(\theta_{1} \right)} \sin{\left(\theta_{2} \right)} \cos{\left(\phi_{2} \right)}\right) - L_{2} \theta_{1} \left(\cos{\left(\theta_{2} \right)} - 1\right) \cos{\left(\phi_{2} \right)}}{\theta_{1} \theta_{2}}
T[1, 0] = (sin(phi_2)**2*cos(theta_2) + cos(phi_2)**2)*(cos(theta_1) - 1)*sin(phi_1)*cos(phi_1) + (sin(phi_1)**2 + cos(phi_1)**2*cos(theta_1))*(cos(theta_2) - 1)*sin(phi_2)*cos(phi_2) - sin(phi_2)*sin(theta_1)*sin(theta_2)*cos(phi_1)
T[1, 0] LaTeX: \left(\sin^{2}{\left(\phi_{2} \right)} \cos{\left(\theta_{2} \right)} + \cos^{2}{\left(\phi_{2} \right)}\right) \left(\cos{\left(\theta_{1} \right)} - 1\right) \sin{\left(\phi_{1} \right)} \cos{\left(\phi_{1} \right)} + \left(\sin^{2}{\left(\phi_{1} \right)} + \cos^{2}{\left(\phi_{1} \right)} \cos{\left(\theta_{1} \right)}\right) \left(\cos{\left(\theta_{2} \right)} - 1\right) \sin{\left(\phi_{2} \right)} \cos{\left(\phi_{2} \right)} - \sin{\left(\phi_{2} \right)} \sin{\left(\theta_{1} \right)} \sin{\left(\theta_{2} \right)} \cos{\left(\phi_{1} \right)}
T[1, 1] = (sin(phi_1)**2*cos(theta_1) + cos(phi_1)**2)*(sin(phi_2)**2*cos(theta_2) + cos(phi_2)**2) + (cos(theta_1) - 1)*(cos(theta_2) - 1)*sin(phi_1)*sin(phi_2)*cos(phi_1)*cos(phi_2) - sin(phi_1)*sin(phi_2)*sin(theta_1)*sin(theta_2)
T[1, 1] LaTeX: \left(\sin^{2}{\left(\phi_{1} \right)} \cos{\left(\theta_{1} \right)} + \cos^{2}{\left(\phi_{1} \right)}\right) \left(\sin^{2}{\left(\phi_{2} \right)} \cos{\left(\theta_{2} \right)} + \cos^{2}{\left(\phi_{2} \right)}\right) + \left(\cos{\left(\theta_{1} \right)} - 1\right) \left(\cos{\left(\theta_{2} \right)} - 1\right) \sin{\left(\phi_{1} \right)} \sin{\left(\phi_{2} \right)} \cos{\left(\phi_{1} \right)} \cos{\left(\phi_{2} \right)} - \sin{\left(\phi_{1} \right)} \sin{\left(\phi_{2} \right)} \sin{\left(\theta_{1} \right)} \sin{\left(\theta_{2} \right)}
T[1, 2] = sin(phi_1)*sin(theta_1) + sin(phi_2)*sin(theta_1)*cos(theta_2)*cos(phi_1 - phi_2) - sin(phi_2)*sin(theta_1)*cos(phi_1 - phi_2) + sin(phi_2)*sin(theta_2)*cos(theta_1)
T[1, 2] LaTeX: \sin{\left(\phi_{1} \right)} \sin{\left(\theta_{1} \right)} + \sin{\left(\phi_{2} \right)} \sin{\left(\theta_{1} \right)} \cos{\left(\theta_{2} \right)} \cos{\left(\phi_{1} - \phi_{2} \right)} - \sin{\left(\phi_{2} \right)} \sin{\left(\theta_{1} \right)} \cos{\left(\phi_{1} - \phi_{2} \right)} + \sin{\left(\phi_{2} \right)} \sin{\left(\theta_{2} \right)} \cos{\left(\theta_{1} \right)}
T[1, 3] = (L_1*theta_2*(-(sin(phi_2)**2*cos(theta_2) + cos(phi_2)**2)*(cos(theta_1) - 1)*sin(phi_1) - (cos(theta_1) - 1)*(cos(theta_2) - 1)*sin(phi_2)*cos(phi_1)*cos(phi_2) + sin(phi_2)*sin(theta_1)*sin(theta_2)) - L_2*theta_1*(cos(theta_2) - 1)*sin(phi_2))/(theta_1*theta_2)
T[1, 3] LaTeX: \frac{L_{1} \theta_{2} \left(- \left(\sin^{2}{\left(\phi_{2} \right)} \cos{\left(\theta_{2} \right)} + \cos^{2}{\left(\phi_{2} \right)}\right) \left(\cos{\left(\theta_{1} \right)} - 1\right) \sin{\left(\phi_{1} \right)} - \left(\cos{\left(\theta_{1} \right)} - 1\right) \left(\cos{\left(\theta_{2} \right)} - 1\right) \sin{\left(\phi_{2} \right)} \cos{\left(\phi_{1} \right)} \cos{\left(\phi_{2} \right)} + \sin{\left(\phi_{2} \right)} \sin{\left(\theta_{1} \right)} \sin{\left(\theta_{2} \right)}\right) - L_{2} \theta_{1} \left(\cos{\left(\theta_{2} \right)} - 1\right) \sin{\left(\phi_{2} \right)}}{\theta_{1} \theta_{2}}
T[2, 0] = sin(phi_1)*sin(theta_2)*sin(phi_1 - phi_2)*cos(theta_1) - sin(phi_1)*sin(theta_2)*sin(phi_1 - phi_2) - sin(theta_1)*cos(phi_1)*cos(theta_2) - sin(theta_2)*cos(phi_2)*cos(theta_1)
T[2, 0] LaTeX: \sin{\left(\phi_{1} \right)} \sin{\left(\theta_{2} \right)} \sin{\left(\phi_{1} - \phi_{2} \right)} \cos{\left(\theta_{1} \right)} - \sin{\left(\phi_{1} \right)} \sin{\left(\theta_{2} \right)} \sin{\left(\phi_{1} - \phi_{2} \right)} - \sin{\left(\theta_{1} \right)} \cos{\left(\phi_{1} \right)} \cos{\left(\theta_{2} \right)} - \sin{\left(\theta_{2} \right)} \cos{\left(\phi_{2} \right)} \cos{\left(\theta_{1} \right)}
T[2, 1] = -sin(phi_1)*sin(theta_1)*cos(theta_2) - sin(phi_1)*sin(theta_2)*cos(theta_1)*cos(phi_1 - phi_2) + sin(phi_1)*sin(theta_2)*cos(phi_1 - phi_2) - sin(phi_2)*sin(theta_2)
T[2, 1] LaTeX: - \sin{\left(\phi_{1} \right)} \sin{\left(\theta_{1} \right)} \cos{\left(\theta_{2} \right)} - \sin{\left(\phi_{1} \right)} \sin{\left(\theta_{2} \right)} \cos{\left(\theta_{1} \right)} \cos{\left(\phi_{1} - \phi_{2} \right)} + \sin{\left(\phi_{1} \right)} \sin{\left(\theta_{2} \right)} \cos{\left(\phi_{1} - \phi_{2} \right)} - \sin{\left(\phi_{2} \right)} \sin{\left(\theta_{2} \right)}
T[2, 2] = -sin(theta_1)*sin(theta_2)*cos(phi_1 - phi_2) + cos(theta_1)*cos(theta_2)
T[2, 2] LaTeX: - \sin{\left(\theta_{1} \right)} \sin{\left(\theta_{2} \right)} \cos{\left(\phi_{1} - \phi_{2} \right)} + \cos{\left(\theta_{1} \right)} \cos{\left(\theta_{2} \right)}
T[2, 3] = (L_1*theta_2*(sin(theta_1)*cos(theta_2) + sin(theta_2)*cos(theta_1)*cos(phi_1 - phi_2) - sin(theta_2)*cos(phi_1 - phi_2)) + L_2*theta_1*sin(theta_2))/(theta_1*theta_2)
T[2, 3] LaTeX: \frac{L_{1} \theta_{2} \left(\sin{\left(\theta_{1} \right)} \cos{\left(\theta_{2} \right)} + \sin{\left(\theta_{2} \right)} \cos{\left(\theta_{1} \right)} \cos{\left(\phi_{1} - \phi_{2} \right)} - \sin{\left(\theta_{2} \right)} \cos{\left(\phi_{1} - \phi_{2} \right)}\right) + L_{2} \theta_{1} \sin{\left(\theta_{2} \right)}}{\theta_{1} \theta_{2}}
T[3, 0] = 0
T[3, 0] LaTeX: 0
T[3, 1] = 0
T[3, 1] LaTeX: 0
T[3, 2] = 0
T[3, 2] LaTeX: 0
T[3, 3] = 1
T[3, 3] LaTeX: 1